npts 40 40 40                        # num.grid points in xyz
gridfld pro.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types A NA C OA N             # ligand atom types
receptor pro.pdbqt                   # macromolecule
gridcenter 22.164 38.154 31.518      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map pro.A.map                        # atom-specific affinity map
map pro.NA.map                       # atom-specific affinity map
map pro.C.map                        # atom-specific affinity map
map pro.OA.map                       # atom-specific affinity map
map pro.N.map                        # atom-specific affinity map
elecmap pro.e.map                    # electrostatic potential map
dsolvmap pro.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
